use context essentials2021
#Figur
a = put-image(rectangle(1000, 500, "solid", "light blue"), 500, 500, rectangle(500, 500, "solid", "medium-forest-green"))
b = put-image(rectangle(500, 150, "solid", "brown"), 250, 0, a)
c = put-image(triangle(100, "solid", "dark green"), 130, 238, b)
d = put-image(rectangle(25, 150, "solid", "brown"), 130, 120, c)
e = put-image(rectangle(15, 60, "solid", "brown"), 200, 100, d)
f = put-image(triangle(40, "solid", "dark green"), 200, 146, e)
g = put-image(rectangle(35, 220, "solid", "brown"), 350, 180, f)
h = put-image(triangle(150, "solid", "dark green"), 350, 340, g)
i = put-image(circle(30, "solid", "yellow"), 450, 450, h)


i